#Database
spring.datasource.url=jdbc:mysql://localhost:3306/web_tuyen_dung
spring.datasource.username=root
spring.datasource.password=ngdloc1532k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true