#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/webtuyendung
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true